

FC:\Users\Alpha\Desktop\Computer science\Third year\Semester B\C#\Project\MineSweeper\GameClient\Client\ChangePasswordWindow.xaml;;
FC:\Users\Alpha\Desktop\Computer science\Third year\Semester B\C#\Project\MineSweeper\GameClient\Client\DeleteAccountWindow.xaml;;
FC:\Users\Alpha\Desktop\Computer science\Third year\Semester B\C#\Project\MineSweeper\GameClient\Client\GameBoardWindow.xaml;;
FC:\Users\Alpha\Desktop\Computer science\Third year\Semester B\C#\Project\MineSweeper\GameClient\Client\GameInvitationWindow.xaml;;
FC:\Users\Alpha\Desktop\Computer science\Third year\Semester B\C#\Project\MineSweeper\GameClient\Client\GameStatisticsWindow.xaml;;
FC:\Users\Alpha\Desktop\Computer science\Third year\Semester B\C#\Project\MineSweeper\GameClient\Client\IncomingInvitationWindow.xaml;;
FC:\Users\Alpha\Desktop\Computer science\Third year\Semester B\C#\Project\MineSweeper\GameClient\Client\LeaderBoardWindow.xaml;;
FC:\Users\Alpha\Desktop\Computer science\Third year\Semester B\C#\Project\MineSweeper\GameClient\Client\LiveGamesWindow.xaml;;
FC:\Users\Alpha\Desktop\Computer science\Third year\Semester B\C#\Project\MineSweeper\GameClient\Client\LoginWindow.xaml;;
FC:\Users\Alpha\Desktop\Computer science\Third year\Semester B\C#\Project\MineSweeper\GameClient\Client\PlayAloneConfigWindow.xaml;;
FC:\Users\Alpha\Desktop\Computer science\Third year\Semester B\C#\Project\MineSweeper\GameClient\Client\PlayOptionsWindow.xaml;;
FC:\Users\Alpha\Desktop\Computer science\Third year\Semester B\C#\Project\MineSweeper\GameClient\Client\RegisterWindow.xaml;;
FC:\Users\Alpha\Desktop\Computer science\Third year\Semester B\C#\Project\MineSweeper\GameClient\Client\WaitForOpponentWindow.xaml;;

